{
  "name": "realworld-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "npx cypress run",
    "cypress:e2e": "start-test start http-get://localhost:4200 cypress:run"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.0.0",
    "start-server-and-test": "^2.0.10"
  }
}
