{
  "name": "realworld-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build required'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:run": "npx cypress run",
    "cypress:e2e": "start-test start http-get://localhost:4200 cypress:run",
    "cy:open_dev": "npx cypress run --env username=dev@gmail.com,password=devpassword",
    "cy:open_qa": "npx cypress run --env username=jim@test.com,password=jim",
    "cy:open_process": "npx cypress open --env username=$DB_USERNAME,password=$DB_PASSWORD",
    "delete:reports": "rm -r cypress/results/* || true",
    "prereport": "npm run delete:reports"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.0.0",
    "cypress-multi-reporters": "^2.0.4",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.0",
    "mochawesome-report-generator": "^6.2.0",
    "start-server-and-test": "^2.0.10"
  },
  "dependencies": {
    "junit-merge": "^2.0.0"
  }
}
